{
  "model_params": {
    "alpha_1": 1.0000230261160268,
    "alpha_2": 1.0,
    "lambda_1": 1.0,
    "lambda_2": 1.0000230261160268
  },
  "trained_model": "/home/tatyana/PycharmProjects/belka-digital/ml/trained_model.sav"
}